{
  "name": "phmlabs/httpwebdriveradapter",
  "description": "",
  "require": {
    "php": ">= 5.4.0",
    "guzzlehttp/psr7": "^1.3",
    "facebook/webdriver": "1.1.*",
    "psr/cache": "1.0.*",
    "cache/filesystem-adapter": "~0.4",
    "php-http/httplug": "1.1.*"
  },
  "autoload": {
    "psr-4": {
      "phm\\HttpWebdriverClient\\": "src/"
    }
  }
}