{
  "name": "phmlabs/httpwebdriveradapter",
  "minimum-stability": "dev",
  "description": "",
  "require": {
    "ext-zlib": "*",
    "php": ">= 5.4.0",
    "guzzlehttp/psr7": "^1.3",
    "guzzlehttp/guzzle": "~7.3.0",
    "facebook/webdriver": "1.1.*",
    "psr/cache": "1.0.*",
    "psr/log": "1.0.*",
    "cache/filesystem-adapter": "~0.4",
    "monolog/monolog": "1.22.*",
    "leankoala/devicesphp": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "phm\\HttpWebdriverClient\\": "src/"
    }
  }
}
